<!DOCTYPE html>
<html>
    <head>
        <title>Konami Code</title>
        <style>
        </style>
    </head>
    <body>

       <!--  <h1>Konami Code</h1> -->

        <script src="/js/jquery.js"></script>

        
        <script>
            "use strict";

            var konami = {};

            konami.up = (event.keyCode) == 38;

            car.logKonami = function () {
                alert('Got one');
            };

            // log the key
            car.logKonami();

            // $(document).keyup(function(event){
            //     if ((event.keyCode) == 38) {
            //         alert("Got up key");
            //     } else if ((event.keyCode) == 38) {
            //         alert("Got up second key");
            //     }
            // });
        </script>


        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    </body>
</html>