<!DOCTYPE html>
<html>
<head>
    <title>Scratch Reusable File</title>
</head>
<body>

<script>
    
		function sumSquares(a,b) {
			return square(a) + square(b);
		}

		function square(n) {
			return n * n;
		}

		var result = sumSquares(2, 3);
		console.log(result);
</script>
</body>
</html>




<!-- var colors = ["red", "blue", "green", "yellow"];
var colors2 = new Array("black", "purple", "orange");
var allColors = colors.concat(colors2);

var rand = Math.floor(Math.random() * 10)
console.log(rand);
    if (rand <= allColors.length) {
        console.log(allColors[rand]);
    } else {
        console.log("Unknown number from the array");
    } -->